server {
    server_name example.com;
    root /var/www/example;

    access_log /var/log/nginx/example-access.log;
    error_log  /var/log/nginx/example-error.log error;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

}
